$primary-color: #d88f42;
$active-color: #8de02c;
$inactive-color: #f00;
$white: #fff;
$black: #000;

.scrappers-container {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  font-size: 20px;
  font-weight: 400;
}

.scrappers-card {
  position: relative;
  display: grid;
  min-height: 500px;
  background: $white;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  border: 3px solid $primary-color;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  h2 {
    font-weight: 600;
    color: $primary-color;
    text-transform: uppercase;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;

  thead td {
    font-weight: 600;
  }

  tr {
    color: $black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    &:hover {
      background: $primary-color;
      color: $white;
    }

    td {
      padding: 10px;
    }
  }
}

.status {
  padding: 2px 4px;
  color: $white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;

  &.active {
    background-color: $active-color; 
  }

  &.inactive {
    background-color: $inactive-color; 
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  button {
    background-color: $primary-color;
    color: $white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;

    &:disabled {
      background-color: rgba(216, 143, 66, 0.5);
      cursor: not-allowed;
    }

    &:hover:not(:disabled) {
      background-color: ($primary-color, 10%);
    }
  }

  span {
    margin: 0 10px;
    font-weight: 600;
  }
}
